# avalonia-Parctice

./: .gitignore  App.axaml  App.axaml.cs  AppoinmentScheduler.csproj  AppoinmentScheduler.sln  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  asdasd
Assets/: Icons.axaml
Data/: AppDbContext.cs
Models/: BusinessAppointment.cs  BusinessAppointmentService.cs  BusinessService.cs  BusinessSubcriber.cs  ClientAppointment.cs  ClientSubscribed.cs  OAuthToken.cs  User.cs
ObjMessage/: AuthenticationMessage.cs  UserMessage.cs
Services/: BSService.cs  BusinessService.cs  ClientService.cs  IBSService.cs  IBusinessServices.cs  IClientService.cs  ISessionService.cs  ISignupService.cs  IUserService.cs  SessionManeger.cs  SessionService.cs  SignupService.cs  UserService.cs
ViewModels/: EventPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  SchedulePageViewModel.cs  SignUpPageViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
ViewModels/BusinessViewModels/: BusinessHomeViewModel.cs  ManagementViewModel.cs  ProfileViewModel.cs  ServiceViewModel.cs
ViewModels/ClientViewModels/: ClientAppoinmentViewModel.cs  ClientBookingViewModel.cs  ClientHomeViewModel.cs
Views/: HomePageView.axaml  HomePageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs  SignUpPageView.axaml  SignUpPageView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
Views/BusinessViews/: BusinessHomeView.axaml  BusinessHomeView.axaml.cs  ManagementView.axaml  ManagementView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ServiceView.axaml  ServiceView.axaml.cs
Views/ClientViews/: ClientAppoinmentView.axaml  ClientAppoinmentView.cs  ClientBookingView.axaml  (+3 more)
